bot_maps_folder: "/opt/bot/maps"

bot_zip:
  url: https://github.com/triplea-game/triplea/releases/download/{{ bot_version }}/triplea-game-headless.zip
  md5: 05223cac6f7e02322f1c7ac1073a2946

bot_instances:
  - number: "01"
    port: "4001"
  - number: "02"
    port: "4002"
  - number: "03"
    port: "4003"

bot_max_memory: "256m"
