bot_user: "bot"
bot_folder: "/opt/bot"
bot_version: "2.6"

# The location where we will install the bot binaries
bot_install_home: "{{ bot_folder }}/{{ bot_version }}"

bot_zip_file_url: "https://github.com/triplea-game/triplea/releases/download/2.6.14752/triplea-game-headless.zip"

# The location of the jar executable that we will run to launch the bot server.
bot_jar: "{{ bot_install_home }}/bin/triplea-game-headless.zip"

# A folder where the bot server will find maps.
bot_maps_folder: "{{ bot_folder }}/maps"

# The URI of the lobby that the bot would connect to.
bot_lobby_uri: "{{ lobby_uri }}"

bot_max_memory: "256m"

# Each bot number matches a bot instance that will be deployed and started.
bot_numbers: ["01", "02", "03" ]

# The location of the server, should be a city name
bot_location_city_name: ""

# The number of the bot server, should be globally unique
bot_number: 0

# When set to true, all maps on the bot server will be updated (overwritten).
update_maps: false

