bot_version: "2.6.14794"
bot_install_folder: /opt/bot/{{ bot_version }}
bot_zip:
  url: https://github.com/triplea-game/triplea/releases/download/{{ bot_version }}/triplea-game-headless.zip
  md5: 4048df4d437b198cea05435f9a2678ad

bot_instances:
  - number: "01"
    port: "4001"
  - number: "02"
    port: "4002"
  - number: "03"
    port: "4003"

bot_max_memory: "256m"

bot_maps_folder: "{{ bot_install_folder }}/maps"
