bot_install_folder: /opt/bot/2.6
bot_zip:
  url: https://github.com/triplea-game/triplea/releases/download/2.6.14756/triplea-game-headless.zip
  md5: 07b8f95d3675a146a5b72db9e0ad8a3f

bot_instances:
  - number: "01"
    port: "4001"
  - number: "02"
    port: "4002"
  - number: "03"
    port: "4003"

bot_install_home: "/opt/bot/2.6"
bot_maps_folder: "{{ bot_install_folder }}/maps"

bot_zip_file_url: "https://github.com/triplea-game/triplea/releases/download/2.6.14756/triplea-game-headless.zip"

# The URI of the lobby that the bot would connect to.
bot_lobby_uri: "https://prod.triplea-game.org"

bot_max_memory: "256m"

