- name: copy dhparam.pem
  when: not nginx_generate_dhparam
  copy:
    src: vagrant-only.dhparam.pem
    dest: "{{ dhparams_pem_file }}"
    owner: root
    mode: "0664"

- name: generate dhparam.pem
  when: nginx_generate_dhparam
  shell:
    cmd: openssl dhparam -out {{ dhparams_pem_file }} 4096
    creates: "{{ dhparams_pem_file }}"

- name: set permissions of dhparam.pem
  file:
    dest: "{{ dhparams_pem_file }}"
    mode: "0664"
