- hosts: all
  tags: system
  roles:
    - system/admin_user
    - system/firewall
    - system/apt_packages
    - system/journald
    # because hostname role may reboot the system, it is executed last. On reboot, any major package updatges
    # will take effect & the system will be in a clean/ready state for further host-specific deployments.
    - system/hostname

- hosts: bot
  tags: bot
  roles:
    - bot

- hosts: lobby
  tags: lobby
  roles:
    - lobby_server


#- hosts: forums
#  tags: forums
#  roles:
#    - nginx_forums_conf
#
#- hosts: lobbyServer
#  tags: [lobby, lobby_server]
#  roles:
#    - {name: java, tags: java}
#    - {name: postfix, tags: postfix}
#    - {name: database/postgres/install, tags: postgres}
#    - {name: database/flyway/install, tags: flyway}
#    - {name: nginx/install, tags: nginx}
#    - {name: lobby_server, tags: lobby_app}
#
#- hosts: botHosts
#  tags: [bot, bots]
#  roles:
#    - java
#    - bot
#
