- hosts: all
  tags: system
  roles:
    - system/admin_user
    - system/firewall
    - system/apt_packages
    - system/journald
    # because hostname role may reboot the system, it is executed last. On reboot, any major package updates
    # will take effect & the system will be in a clean/ready state for further host-specific deployments.
    - system/hostname
    - {name: system/logging_config, tags: logging}

- hosts: bots
  tags: [bots, bot]
  roles:
    - bot

#- hosts: forums
#  tags: forums
#  roles:
#    - nginx_forums_conf
#

#- hosts: reverse_proxy
#  roles:
#    - {name: nginx/install, tags: nginx}

- hosts: lobby
  tags: lobby
  roles:
    - {name: lobby/reverse_proxy, tags: [nginx, reverse_proxy]}
    - system/docker
#    - lobby/database
#    - system/postfix
    - lobby/server
